@import "CSD/variables.less";
@import "CSD/fonts.less";
@import "CSD/fonts2.less";
@import "CSD/landing.less";
@import "CSD/register.less";
@import "CSD/login.less";
@import "CSD/home.less";
@import "CSD/profile.less";
@import "CSD/modules.less";

html {
	font-size: 16px !important;
}
body {
	font-family: 'Open Sans', sans-serif;
}
/* oocss clases */
.absolute {
	position: absolute;
}
.relative
{
	position: relative;
}
.right-text {
	text-align: right !important;
}
.center
{
	text-align: center;
}
.color-w {
	color: @white-csd !important;
}
.martop {
	margin-top: 1.5rem;
}
.mt0 {
	margin-top: 0;
}
.mb0 {
	margin-bottom: 0;
}
.csd-color {
	color: @verde-csd;
}
.red {
	color: red;
	top: .2rem;
}
.white {
	color: @white-csd;
}
.gray {
	color: @gray-csd;
}
.fw-bold {
	font-weight: bold;
}
.fs-min {
	font-size: @font-size-min; 
}
.ff {
	font-family: @font-family;
	position: relative;
	top: -.2rem;
}
.border-csd {
	border-color: #17c7a0 !important;
}
/*

	HEADER - CSD

*/
.header-global {
	background: @verde-csd;
	height: 5.19em;
    overflow: hidden;
    padding: 0 4.25em;
}
.header-global nav {
	margin: 0;
	position: relative;
}	
.header-global nav img {
	width: 90px;
	height: auto;
	position: relative;
	top: .25em;
	left: 0em;
	float: left;
}
.header-global nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.header-global nav ul li {
	float: left;
}
.header-global nav ul li:nth-child(4) {
	position: absolute;
	right: 6em;
}
.header-global nav ul li:nth-child(5) {
	position: absolute;
	right: 0em;
}
.header-global nav ul li a {
	color: #FFF;
	line-height: 5.19rem;
	text-decoration: none;
	margin-left: 2em;
	font-size: 0.88rem;
}
.hamburguer-menu {
	position: absolute;
	right: 4.5rem;
	line-height: 5.19rem;
	font-size: 2em;
	display: none;
}
/*

	FOOTER - CSD

*/
.footer-global {
	font-size: .8rem;
	position: relative;	
	bottom: -1.5rem;
}
/*

	ALERT - CSD

*/
.alert-csd {
	border: .14em solid @border-alert-csd;
	color: @text-alert-csd;
	padding: 1.3em 4em;
	background: white;
	width: 90%;
	margin: 0 auto;
}
.sign-info {
	font-size: 4rem;
	float: left;
	line-height: 4rem;
	margin-right: 2rem;
	color: @text-alert-csd;
}
.alert-csd p {
	padding-left: 6rem;
}
/*

	BUTTON - CSD

*/
.btn-csd {
	background: @buttongreen-csd;
    padding: .8rem 1.6rem;
	font-size: 0.88rem;
	color: @white-csd;
	font-weight: bold;
	text-decoration: none;
	margin-top: 1rem;
	border-style: none;
}
.btn-csd:hover {
	background: @butongreen-hover-csd;
	color: @white-csd;
}
.btn-csd-small {
	background: @buttongreen-csd;
    padding: .5rem 1.6rem;
	font-size: 0.88rem;
	color: @white-csd;
	font-weight: bold;
	text-decoration: none;
	border-style: none;
}
.btn-csd-small:hover {
	background: @butongreen-hover-csd;
	color: @white-csd;
}
/*

	MEDIAS QUERYS - CSD

*/
@media screen and (max-width: 1199px) {
	.sign-info {
		line-height: 7rem;
	}
}
@media screen and (max-width: 748px) {
	.header-global {
	    padding: 0 1.25em;
	}
}
@media screen and (max-width: 732px) {
	.alert-csd {
		padding: 1.3em 2em;
	}
	.sign-info {
		display: none;
	}
	.alert-csd p {
		padding-left: 0rem;
	}
}
@media screen and (max-width: 630px) {
	.header-global nav ul {
		display: none;
	}
	.hamburguer-menu {
		display: block;
	}
	.header-global {
	    padding: 0 5em;
	}
	.footer-global p {
	    display: block; 
	    margin: 0;
	}
}