@font-face {
	font-family: 'icomoon';
	src:url('../fonts3/icomoon.eot?-1jeuq9');
	src:url('../fonts3/icomoon.eot?#iefix-1jeuq9') format('embedded-opentype'),
		url('../fonts3/icomoon.woff?-1jeuq9') format('woff'),
		url('../fonts3/icomoon.ttf?-1jeuq9') format('truetype'),
		url('../fonts3/icomoon.svg?-1jeuq9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rds:before {
	content: "\e601";
}

.icon-csd:before {
	content: "\e600";
}

