@import "bootstrap.less";
@import "fonts.less";
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);

body {
	font-family: 'Open Sans', sans-serif;
}
/*

	HEADER

*/
.header {
  height: 162px;
  font-size: 6em;
}
.csd {
	font-weight: bold;
}
.csd-icon {
	position: relative;
  left: 1em;
  color: #17c7a0;
  float: left;
  top: 0.15em;
}
.rds-icon {
	color: rgb(173,173,173);
  float: left;
  top: 1.16em;
  position: relative;
  right: 2em;
  font-size: .5em;
}
.logo-csdCloud{
  font-family: 'Fjalla One', sans-serif;
	position: absolute;
  left: .1em;
  top: 1.8em;
  font-size: .5em;
}
.logo-csdSD{
  font-family: 'Fjalla One', sans-serif;
	position: absolute;
	right: -1.5em;
	top: 4em;
	font-size: 1em;
	width: 80px;
}
/*

	SLIDER

*/
.slider {
	height: 493px;
	background: rgb(23,180,199);
}
/*

	INFO

*/
.info {
	font-size: 0;
	padding-bottom: 3.12rem;
}
.info-whatis {
  //vertical-align: top;
  padding-bottom: 3.12rem;
  padding: 3.12rem 1.5rem;
}
.info-whatis p:nth-child(1) {
  font-family: 'Fjalla One', sans-serif;
	font-size: 2.50rem;
	color: #17c7a0;
	margin-bottom: 0;
}
.info-whatis p:nth-child(2) {
  font-size: 1.625rem;
  color: #797979;
  line-height: 1.875rem;
  margin-bottom: 24px;
}
.info-whatis p:nth-child(3) {
  font-size: 1rem;
  color: #626262;
  line-height: 1.62rem;
  margin-bottom: 0;
  text-align: justify;
}
.info-imgcsd {
  background: red;
  height: 229px;
  padding: 3.12rem 0;
}
/*

	INFO-ACTIONS

*/
.info-actionsimgpc {
	background: rgb(244,244,244);
	padding: 3.12em 0;
	font-size: 1rem;
	vertical-align: top;	
	text-align: center;
}
.info-actionsimgpc img {
}
.info-actions {
	font-size: 1rem;
	color: #626262;
	line-height: 1.62rem;
	background: rgb(244,244,244);
	padding: 3.12em 0;
}
.btn-seeplans {
	background: #17C7A0;
	padding: 1.25em 2.50em;
	font-size: 1rem;
	color: #FFFFFF;
	font-weight: bold;
  margin-left: 2.5em;
}
/*

	INFO-FEATURES

*/
.info-feature {
	margin-top: 3.12rem;
	padding: 0 2rem;
}
.feature-head {
	background: rgb(244,244,244);
  font-family: 'Fjalla One', sans-serif;
	font-size: 1.5rem;
	line-height: 108px;
	text-align: center;
	padding: 2.5rem;
	color: #626262;
	height: 188px;
	border-radius: 5px;
}
.feature-head:hover {
	background: #17C7A0;
	color: #FFF;
}
.feature-body {
  font-size: 1rem;
  color: #777777;
  padding: 1.2rem .5rem 0;
  text-align: justify;
}
/*

	PLANS

*/
.line {
	border: 1px solid rgb(244,244,244);
}
.plans-title {
  font-family: 'Fjalla One', sans-serif;
	font-size: 2.50rem;
	color: #17C7A0;
	text-align: center;
	margin-top: 3.12rem;
}