.content-email {
	display: inline-block;
  	padding: 3rem 1.5rem;
  	border-bottom: 7px solid rgb(236,236,236);
  	border-left: 7px solid rgb(236,236,236);
  	border-right: 7px solid rgb(236,236,236);
  	border-top: 7px solid rgb(236,236,236);
}
.email-img {
	width: 30%;
	height: auto;
}