@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon3.eot?-1jeuq9');
	src:url('../fonts/icomoon3.eot?#iefix-1jeuq9') format('embedded-opentype'),
		url('../fonts/icomoon3.woff?-1jeuq9') format('woff'),
		url('../fonts/icomoon3.ttf?-1jeuq9') format('truetype'),
		url('../fonts/icomoon3.svg?-1jeuq9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rds:before {
	content: "\e601";
}

.icon-csd:before {
	content: "\e600";
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon2.eot?-ngoeej');
	src:url('../fonts/icomoon2.eot?#iefix-ngoeej') format('embedded-opentype'),
		url('../fonts/icomoon2.woff?-ngoeej') format('woff'),
		url('../fonts/icomoon2.ttf?-ngoeej') format('truetype'),
		url('../fonts/icomoon2.svg?-ngoeej#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-modul:before {
	content: "\e600";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-random:before {
	content: "\ea30";
}
