@font-face {
	font-family: 'icomoon';
	src:url('../fonts2/icomoon.eot?-ngoeej');
	src:url('../fonts2/icomoon.eot?#iefix-ngoeej') format('embedded-opentype'),
		url('../fonts2/icomoon.woff?-ngoeej') format('woff'),
		url('../fonts2/icomoon.ttf?-ngoeej') format('truetype'),
		url('../fonts2/icomoon.svg?-ngoeej#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-modul:before {
	content: "\e600";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-random:before {
	content: "\ea30";
}

