.panel-heading-cuenta {
	color: @verde-csd !important;
}
.panel-heading-cuenta h2 {
	font-size: 1.50em;
	padding-left: 2rem;
	margin: .9rem 0;
	padding: 0 1.3rem;
	font-weight: 600;
}
.fs-min {
	font-size: @font-size-min; 
}
.btn-confdom {
	margin-left: .45rem;
	width: auto;
}
