.search-content {
	padding: 4rem 0;
}
.know-search {
	width: 55%;
	display: inline-block;
	
}
.btn-know-search {
	padding: .4rem .7rem !important;
}
.for-init {
	border-right: 1px solid #D0CCCC;
	padding-bottom: 6rem;
}
.frequent-ask {
	padding-left: 3rem;
}
.for-init ul,
.frequent-ask ul {
	padding-left: 1rem
}
.titles-know {
	color: @verde-csd;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
/*

	MEDIAS QUERYS - KNOWLEDGE - BASE

*/
@media screen and (max-width: 767px) {
	.for-init {
		padding-left: 3rem;
		border-right: 0;
		padding-bottom: 1.5rem;
	}
}