/*

	HEADER

*/
.header-landing {
	font-size: 1em;
    height: 162px;
    position: relative;
}
.csd {
	font-weight: bold;
}
.loglog {
	left: 3rem;
	padding: .5rem;
	position: relative;
	width: 207px;
}
.mobiles-img img {
	height: auto;
	max-width: 100%;
	padding: 0;
}
.header-nav-landing {
    position: absolute;
    right: 0;
    top: 37%;
    padding-right: 4rem;
}
.header-nav-landing ul {
    list-style: none;
}
.header-nav-landing ul li {
	display: inline-block;
}
.header-nav-landing ul li a {
	text-decoration: none;
    padding: 0.5rem;
}
.btn-nav-landind {
    display: inline-block;
    margin-top: 0 !important;
}
/*

	SLIDER

*/
.slider {
	height: 493px;
}
.full-height{
	height: 100% !important;
}
.img-metric {
	height: 100% !important;
}
/*             */ 
.slider-one {
	height: 100%;
	background: rgb(23,180,199);
}
.checkmark-iconSlider {
	font-size: 3rem;
	float: left;
}
.slider-one-content {
	position: relative;
}
.slider-one-subcontent {
	width: 1060px;
	position: absolute;
	top: -1rem;
	left: -8rem;
	width: 1060px;
	margin-left: 15rem;
}
.slider-one-subcontentimg {
	display: inline-block;
	padding-right: 2rem;
}
.slider-one-subcontenttext {
	text-align: left;
	display: inline-block;
	position: relative;
	top: 7.5rem;
}
.slider-one-subcontenttext p {
    font-family: 'Fjalla One', sans-serif;
	color: #FFF;
	font-size: 2.5rem;
	padding-left: 5rem; 
}
.p4 {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 1.12rem !important;
}
.slider-one-subcontenttext a {
	background: #00dbaa;
	margin-left: 5rem;
	margin-top: 2rem;
}
/*               */
.slider-two {
	text-align: left;
}
.slider-two p:nth-child(1) {
    font-family: 'Fjalla One', sans-serif;
    color: #FFF;
    font-size: 5.12rem;
    bottom: 18rem;
    position: absolute;
    left: -4rem;
}
.slider-two p:nth-child(2) {
	position: absolute;
	bottom: 10.5rem;
	left: -4rem;
	width: 425px;
	line-height: 30px;
	font-size: 1.50rem;
}
.img-metric {
	width: 100%;
}
/*               */
.slider-three {
	height: 100%;
	background: #9961b4;
}
.slider-three-content {
    top: 1rem;
}
.slider-three-subcontentimg {
	position: relative;
	top: 3rem;
	right: 3rem;
}
.img-imac {
	position: absolute;
	left: 0;
}
.img-laptop {
	position: absolute;
	left: 15rem;
	top: 8rem;
}
.img-tab {
	position: absolute;
	left: 1rem;
	top: 13rem;
}
.img-mobile {
	position: absolute;	
	left: 12rem;
	top: 12rem;
}
.slider-three-subcontenttext {
	position: relative;
}
.slider-three-subcontenttext p:nth-child(1) {
    font-family: 'Fjalla One', sans-serif;
	line-height: 3.31rem;
	font-size: 2.5rem;
	position: absolute;
	right: 7rem;
	top: 7rem;
	text-align: left;
}
.slider-three-subcontenttext p:nth-child(2) {
	line-height: 30px;
	position: absolute;
	right: -3rem;
	text-align: left;
	top: 14rem;
	font-size: 1.50rem;
}
/*

	INFO

*/
.info {
	font-size: 0;
	padding-bottom: 3.12rem;
}
.info-whatis {
    padding-bottom: 3.12rem;
	padding: 3.12rem 1.5rem;
}
.info-whatis h1 {
    font-family: 'Fjalla One', sans-serif;
	font-size: 2.50rem;
	color: #17c7a0;
	margin-top: 0;
}
.info-whatis h2 {
    font-size: 1.625rem;
    color: #797979;
    line-height: 1.875rem;
    margin-bottom: 24px;
    margin-top: 0;
}
.info-whatis p:nth-child(3) {
    font-size: 1rem;
    color: #626262;
    line-height: 1.62rem;
    margin-bottom: 0;
}
.info-imgcsd {
    padding: 3.12rem 0;
    text-align: center;
}
.info-imgcsd img {
	width: 335px;
	height: 284px;
}
/*

	INFO-ACTIONS

*/
.info-actionsimgpc {
	background: rgb(244,244,244);
	padding: 3.12em 0;
	font-size: 1rem;
	vertical-align: top;	
	text-align: center;
}
.info-actionsimgpc img {
	width: 418px; 
	height: 347px;
}
.info-actions {
	font-size: 1rem;
	color: #626262;
	line-height: 1.62rem;
	background: rgb(244,244,244);
	padding: 3.18em 3.12rem;
}
.info-actions ul li p {
	margin-bottom: 0;
}
.btn-seeplans,
.btn-probar {
	background: #17C7A0;
	padding: 1.25em 2rem;
	font-size: 1rem;
	font-weight: bold;
	color: #FFFFFF;
	padding: 1.25em 2.50em;
	text-decoration: none;
	border-style: none;
}
.btn-seeplans:hover,
.btn-probar:hover {
	background: #198B72;
	color: #FFFFFF;
}
.btn-probar {
	margin-left: 1rem;
}
/*

	INFO-FEATURES

*/
.info-feature {
	margin-top: 3.12rem;
	padding: 0 1.5rem;
}
.feature-head {
	background: rgb(244,244,244);
    font-family: 'Fjalla One', sans-serif;
	font-size: 1.5rem;
	text-align: center;
	padding: 2.5rem;
	color: #626262;
	height: 188px;
	border-radius: 5px;
	position: relative;
}
.feature-head:hover {
	background: #17C7A0;
	color: #FFF;
}
.feature-body p {
	margin-bottom: 0;
	font-size: 1rem;
    color: #777777;
    padding: 1.2rem .5rem 0;
}
.feature-bodythree {
	letter-spacing: 0.01rem;
}
.random-icon {
	font-size: 4rem;
}
.random-text {
	position: relative;
}
.checkmark-icon {
	font-size: 4rem;
    position: relative;
    top: -0.5rem;
}
.checkmark-text {
	position: relative;
	top: 0.3rem;
	left: .4rem;
	line-height: 1.6rem;
}
.modul-icon {
	position: relative;
	font-size: 4.5rem;
}
.modul-text {
	position: relative;
}
/*

	PLANS

*/
.line {
	border: 1px solid rgb(244,244,244);
	margin-bottom: 0;
}
.pd {
	padding: 0 0.5rem;
}
.plans {
	font-size: 0;
	padding-bottom: 3.12rem;
}
.plans-title {
	font-family: 'Fjalla One', sans-serif;
	font-size: 2.50rem;
	color: #17C7A0;
	text-align: center;
	padding: 4rem 0 6rem 0;
	margin-bottom: 0;
}
.note {
	color: #17C7A0 !important;
	border-bottom: 1px dotted transparent !important;
	padding-top: 2rem !important;
}
.note-medium {
	color: #FFF !important;
	border-bottom: 1px dotted transparent !important;
	padding-top: 2rem !important;
}
/* STARTER - MEDIUM - ADVANCED*/
.plans-starter,
.plans-medium,
.plans-advanced,
.plans-enterprise {
	background: rgb(244,244,244);
	border-radius: 10px;
    padding: 0 0 3rem 0;
    height: 700px;
}
.plans-medium {
	background: #17C7A0;
}
.starter-head,
.medium-head,
.advanced-head,
.enterprise-head {
	font-size: 1.12rem;
    color: #626262;
    text-align: center;
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 57px;
    line-height: 30px;
}
.starter-body,
.medium-body,
.advanced-body {
	padding: 2.1rem;
	background: #17C7A0;
	text-align: center;
	color: #FFF;
}
.medium-body {
background: #198B72;
}
.starter-body:hover,
.medium-body:hover,
.advanced-body:hover {
	background: #198B72;
}
.starter-body p:nth-child(1),
.medium-body p:nth-child(1),
.advanced-body p:nth-child(1) {
	font-size: 3.75rem;
  	font-weight: 700;
  	margin-bottom: 0;
  	height: 57px;
  	position: relative;
  	bottom: 1rem;
}
.starter-body p:nth-child(2),
.medium-body p:nth-child(2),
.advanced-body p:nth-child(2) {
	font-size:  0.88rem;
	border-bottom: 2px dotted;
	padding-bottom: .4rem;
}
.starter-body p:nth-child(3),
.starter-body p:nth-child(4),
.medium-body p:nth-child(3),
.medium-body p:nth-child(4),
.advanced-body p:nth-child(3),
.advanced-body p:nth-child(4) {
	font-size: 0.75rem;
	margin-bottom: 0;
}
.starter-footer p,
.medium-footer p,
.advanced-footer p {
	font-size: 0.75rem;
  	color: #777777;
  	border-bottom: 1px dotted;
  	text-align: center;
  	padding: 1rem 0;
  	margin: 0 1rem;
}
/* ENTERPRISE */
.enterprise-body {
	padding: 1.7rem 1.5rem;
  	background: #17C7A0;
  	text-align: center;
  	color: #FFF;
  	position: relative;
}
.enterprise-body:hover {
	background: #198B72;
}
.enterprise-body p:nth-child(1) {
	font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;
    border-bottom: 2px dotted;
    padding-bottom: 0.4rem;
    position: relative;
    bottom: 0.5rem;
}
.enterprise-body p:nth-child(2) {
	font-size: 0.75rem;
    padding-top:  0.1rem;
}
.btn-contact {
	background: #1EA486;
	padding: .6rem 0rem;
	font-size: 0.88rem;
	width: 85%;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	border-style: none;
	margin-top: .5rem;
}
.btn-contact:hover {
	background: #198B72;
	color: #FFFFFF;
}
.enterprise-footer p {
	font-size: 0.75rem;
	color: #777777;
	border-bottom: 1px dotted;
	text-align: center;
	padding: 1rem 0;
	margin: 0 1rem;
}
.mobile-icon {
	font-size: 2.2rem;
	 position: relative;
	 margin: 1rem 1rem 0;
	 float: left;
}
/* BOTTOM PRUEBA */ 
.prueba {
	text-align: center;
	margin-bottom: 7.50rem;
}
.btn-prueba {
	background: #17C7A0;
	padding: 1.9em 2.50em;
	font-size: 1rem;
	color: #FFFFFF;
	font-weight: bold;
	border-style: none;
}
.btn-prueba:hover {
	color: #FFFFFF;
	background: #198B72;
}
/*

	FOOTER

*/
.footer-landing {
	text-align: center;
	margin-top: 3.75rem;
	background: #17C7A0;
	line-height: 3.75rem;
	height: 4rem;
	opacity: .5;
}
.footer-landing ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
.footer-landing ul li {
	display: inline-block;
	position: absolute;
}
.footer-landing ul > li:nth-child(1) {
	left: 4rem;
}
.footer-landing ul > li:nth-child(2) {
	right: 22.4rem;
}
.footer-landing ul > li:nth-child(3) {
	right: 13rem;
}
.footer-landing ul > li:nth-child(4) {
	right: 4rem;
}
.footer-landing ul li a {
	display: inline-block;
	color: #FFF;
	font-size: .8rem;
  font-weight: bold;
  text-decoration: none;
}
.modal textarea {
	resize: vertical;
}
/*

	MODAL

*/
.title-modal-landing {
	font-family: 'Fjalla One', sans-serif;
	color: #FFF;
	font-size: 1.50rem;
	text-align: center;
}
.subtitle-modal-landing {
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 0.75rem;
	margin-bottom: 0;
}
.backgmodal-landing {
	background: url('../images/modal.jpg');
}
.mginput {
	margin: .5rem 0;
}
.btn-enviar {
	background: #1EA486;
	padding: .6rem 6.6rem;
	font-size: 0.88rem;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	margin-top: 1rem;
	border-style: none;
}
.btn-enviar:hover {
	background: #198B72;
	color: #FFFFFF;
}
.check-conditions {
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 0.75rem;
}
@media (max-width: 768px) {
    .dialog-modal-landing {
   		width: 600px;
   		margin: 30px auto;
    }
    .content-modal-landing {
   		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
   		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
   		width: 312px;
    }
}
@media (min-width: 768px) {
    .modal-sm {
   		width: 312px;
    }
}
/*

	MEDIAS DESKTOP

*/
@media (min-width: 1681px) and (max-width: 4000px) {
	.info-actionsimgpc {
		padding: 4.75em 0;
	}
}
@media screen and (min-width: 2500px) { 
	.slider-three-content {
		padding: 0 19rem;
	}
	.slider-two p:nth-child(1) {
	    left: 16rem;
	}
	.slider-two p:nth-child(2) {
	    left: 16rem;
	}
}
@media (min-width: 1681px) and (max-width: 2500px) {
	.slider-two p:nth-child(1) {
	    left: 3rem;
	}
	.slider-two p:nth-child(2) {
	    left: 3rem;
	}
}
@media screen and (max-width: 2000px) { 
	.slider-one-subcontent {
		margin-left: 10rem;
	}
}
@media screen and (max-width: 1680px) { 
	.info-actionsimgpc {
		padding: 4.75em 0;
	}
	.slider-one-subcontent {
		margin-left: 5rem;
	}
}
@media screen and (max-width: 1412px) { 	
	.slider-three-subcontentimg {
	    right: 8rem;
	}
	.slider-three-subcontenttext {
	    left: 4rem;
	}
	.slider-one-subcontent {
		margin-left: 0rem;
	}
}
@media screen and (max-width: 1250px) { 
	.slider-one-subcontent {
		margin-left: -3rem;
	}
}
@media screen and (max-width: 1199px) {
	.img-ipad {
		width: 400px;
	}
	.info-actionsimgpc {
		padding: 7.95em 0;
	}
	.btn-probar {
	    margin-left: 0; 
	    margin-top: 1rem;
	}
	.feature-bodythree {
		letter-spacing: 0.06rem;
	}
	.starter-body,
	.medium-body,
	.advanced-body {
		padding: 3.2rem 0.5rem;
	}
	.plans-starter,
	.plans-medium,
	.plans-advanced,
	.plans-enterprise {
	    height: 772px;
	}
	.enterprise-body {
	  	padding: 2.5rem 1rem;
	}
	.btn-contact {
		margin-top: 1rem;
	}
}
@media screen and (max-width: 1124px) {
	.slider-three-subcontentimg {
	    right: 6rem;
	    top: 5rem;
	}
	.slider-three-subcontenttext {
	    bottom: 7rem;
	}
	.slider-one-subcontenttext {
  	    right: 2rem;
	}
}
@media screen and (max-width: 1072px) {
	.img-ipad {
		width: 318px;
	}
	.slider-one-subcontent {
		left: -9.5rem;
	}
}
@media screen and (min-width: 992px) { 
	.preactive {
		margin-top: -2rem;
	}
	.zoom{
	    transition: height .1s, transform .1s;
	    -moz-transition:  height .1s, -moz-transform .1s;
	    -webkit-transition: height .1s, -webkit-transform .1s;
	    -o-transition: height .1s,-o-transform .1s;       
	}
	.zoom:hover{
	    transform : scale(1.1);
	    -moz-transform : scale(1.1);      
	    -webkit-transform : scale(1.1);   
	    -o-transform : scale(1.1);   
	}
	.heightextra{
		height: 768px;
	}
}
@media screen and (max-width: 991px) {
	.slider-one-subcontent {
	    left: -11.5rem;
	    top: 1rem;
	}
	.slider-one-subcontentimg {
	    top: 3rem;
	    left: -1rem;
	    position: relative;
	}
	.slider-one-subcontenttext p {
		font-size: 1.5rem;
		padding-left: 3rem;
	}
	.p4 {
		font-size: 1rem !important;
	}
	.slider-one-subcontenttext a {
		padding: 1.25em 0.8em;
		margin-left: 0rem;
	}
	.checkmark-iconSlider {
	    font-size: 2rem;
	}
	.info-imgcsd {
		padding: 0 0 3.12rem;
		text-align: center;
	}
	.info-actionsimgpc {
	 	padding: 3.12em 0 0;
	}
	.btn-seeplans {
		margin-left: 1rem;
	}
	.btn-probar {
	    margin-left: 1rem; 
	    margin-top: 0;
	}
	.info-actions {
		padding: 3.12em 3.12em 3.12em 2em;
	}
	.random-icon {
		font-size: 4rem;
		position: relative;
		bottom: 0.2rem;
	}
	.checkmark-icon {
		font-size: 4rem;
		position: relative;
		top: 0.1rem;
	}
	.checkmark-text {
		position: absolute;
		top: 7rem;
		left: 0rem;
		line-height: 1.7rem;
	}
	.modul-icon {
		top: .6rem;
	}
	.modul-text {
		position: relative;
		line-height: 1.6rem;
		position: relative;
		top: 0.3rem;
	}
	.plans-starter,
	.plans-medium,
	.plans-advanced,
	.plans-enterprise {
		margin-top: 3.12rem;
	    height: 673px;
	}
	.plans-title {
		padding: 2.50rem 0 0;
	}
	.enterprise-footer {
		position: relative;
	}
	.mobile-icon {
  		margin: 0.4rem 1rem 0;
	}	
	.footer-landing {
		height: auto;
	}
	.footer-landing ul li {
		display: inline-block;
		position: static;
		height: 2rem;
	}
	.footer-landing ul > li:nth-child(1) {
		display: block;
	}
} 
@media screen and (max-width: 875px) {
	.header-landing {
		height: auto;
	}
	.loglog {
		height: auto;
		width: 20%;
	}
	.img-ipad {
	    width: 256px;
	}
	.slider-one-subcontent {
 	    left: -13.5rem;
	}
	.slider-one-subcontenttext {
 	    right: 3.5rem;
	}
	.img-imac {
	    width: 294px;
	}
	.img-laptop {
   	    width: 263px;
   	    left: 13rem;
	}
	.img-tab {
		top: 11rem;
		width: 120px; 
	}
	.img-mobile {
		top: 11.5rem;
		width: 45px;
		left: 10rem;
	}
	.slider-three-subcontentimg {
	    right: 5.5rem;
	    top: 6rem;
	}
	.slider-three-subcontenttext {
	    bottom: 6rem;
	}
}
@media screen and (max-width: 800px) {
	.header-nav-landing {
	  display: none;
	}
}
/*

	MEDIAS TABLETS

*/
@media screen and (max-width: 767px) {
	.info {
		margin: 0 4rem;
	}
	.plans {
		margin: 0 10rem;
	}			
	.checkmark-text {
	    left: 6rem;
	}
	.plans-starter {
	    height: 570px;
	}
	.plans-starter {
	    height: 630spx;
	}
	.info-imgcsd img {
		width: 60%;
		height: auto;
	}
	.info-actionsimgpc img {
		width: 70%; 
		height: auto;
	}
}
@media screen and (max-width: 673px) {
	.btn-probar {
  		margin-top: 1rem;
	}
}
@media screen and (max-width: 667px) {		
	.info {
	    margin: 0 3rem;
	}
	.plans {
	    margin: 0 7rem;
	}
	.plans-starter {
		height: 545px;
	}
	.plans-medium,
	.plans-advanced {
		  height: 622px;
	}
}
@media screen and (max-width: 640px) {
	.checkmark-text {
	    left: 2rem;
	}
}
@media screen and (max-width: 600px) {	
	.plans {
	    margin: 0 7rem;
	}
	.checkmark-text {
	    left: 2.9rem;
	}
	.plans-starter {
		height: 550px;
	}
	.plans-medium,
	.plans-advanced {
		height: 626px;
	}
	.plans-enterprise {
		height: 667px;
	}	
}
@media screen and (max-width: 568px) {	
	.info {
	    margin: 0 2rem;
	}
	.checkmark-text {
	    left: 2.6rem;
	}
	.plans-enterprise {
	    height: 706px;
	}
}
@media screen and (max-width: 567px) {	
	.mobile-icon {
	  margin: 1rem 1rem;
	}
}
/*

	MEDIAS MOBILS

*/
@media screen and (max-width: 540px) {
	.plans {
	  margin: 0 4rem;
	}
	.plans-starter {
	    height: 568px;
	}
	.plans-medium,
	.plans-advanced {
	    height: 675px;
	}
	.plans-enterprise {
	    height: 740px;
	}
	.mobile-icon {
	  margin: .4rem 1rem;
	}
}
@media screen and (max-width: 480px) {	
	.info {
		margin: 0 1rem;
	}
	.plans {
	    margin: 0 3rem;
	}
	.checkmark-text {
	    left: 1.35rem;
	}
	.btn-prueba {
		  padding: 1.25em 0.5em;
	}
}
@media screen and (max-width: 480px) {
	.info-actions {
	    padding: 3.12em 3.12em 3.12em 1.5em;
	}
	.btn-seeplans {
	    margin-left: 1rem;
	}
}
@media screen and (max-width: 439px) {
	.mobile-icon {
	  margin: 1rem 1rem;
	}
}
@media screen and (max-width: 430px) {
	.footer-landing ul li a {
		font-size: .6rem;
	}
	.plans {
		margin: 0 1.5rem;
	}
	.mobile-icon {
	    margin: .5rem 1rem;
	}
}
@media screen and (max-width: 391px) {
	.mobile-icon {
	  margin: 1rem 1rem;
	}
}
@media screen and (max-width: 389px) {
	.checkmark-text {
    	top: 6.5rem;
	}
	.checkmark-icon {
	    top: -1rem;
	}
}
@media screen and (max-width: 384px) {
	.info {
	    margin: 0 .3rem;
	}
	.btn-prueba {
		font-size: 0.8rem;
	}
}
@media screen and (max-width: 375px) {
	.checkmark-text {
	    left: 0rem;
	}
}
@media screen and (max-width: 340px) {
	.plans {
		margin: 0 1rem;
	}
}
@media screen and (max-width: 320px) {
	.info {
		  margin: 0;
	}
	.info-actions {
	    padding: 1.3em;
	}
	.lstyl {
		list-style: none;
		padding-left: 0;
	}
	.btn-seeplans {
	    margin-left: 0; 
	}
	.plans-starter, 
	.plans-medium, 
	.plans-advanced,
	.plans-enterprise { 
	    height: auto;
	}
	.mobile-icon {
		display: none;
	}
}