/*

	PANEL - MODULE

*/
.panel-heading-modules {
	color: @verde-csd !important;
}
.panel-heading-modules h2 {
	font-size: 1.50em;
	padding-left: 2rem;
	margin: .9rem 0;
	padding: 0 1.3rem;
	font-weight: 500;
}
.module-icon {
	background: @verde-csd;
	height: 100px;
	border-radius: 50%;
	width: 100px;
	float: left;
	margin: 1.8rem 1rem;
	position: relative;
}
.module-descr {
	float: left;
	max-width: 70%;
}
.module-descr a {
	text-decoration: none;
}
.module-prices {
	display: inline-block;
	position: relative;
	line-height: 9rem;
	font-size: 3rem;
	color: @gray-csd;
	margin-left: 3rem;
}
.cost {
	font-size: 1.4rem;
	position: absolute;
	top: -.6rem;
	left: -0.8rem;
}
/*

	FOOTER - MODULE

*/
.footer-module {
	text-align: center;
	margin-top: 4.5rem;
	line-height: 3.56rem;
	height: 3.56rem;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.footer-module ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
.footer-module ul li {
	display: inline-block;
	position: absolute;
}
.footer-module ul > li:nth-child(1) {
	left: 4rem;
}
.footer-module ul > li:nth-child(2) {
	right: 22.4rem;
}
.footer-module ul > li:nth-child(3) {
	right: 13rem;
}
.footer-module ul > li:nth-child(4) {
	right: 4rem;
}
.footer-module ul li a {
	display: inline-block;
	color: #626262;
	font-size: .8rem;
    font-weight: bold;
    text-decoration: none;
}
/*

	MEDIAS QUERYS - MODULES

*/
@media screen and (max-width: 991px) {
	.module-icon {
		margin: 4rem 1rem;
	}
	.module-descr {
		max-width: 60%;
	}
	.module-prices {
		line-height: 14rem;
		margin-left: 2rem;
	}
	.footer-module {
		height: auto;
		position: static;
	}
	.footer-module ul li {
		display: inline-block;
		position: static;
		height: 2rem;
	}
	.footer-module ul > li:nth-child(1) {
		display: block;
	}
}
@media screen and (max-width: 722px) {
	.module-descr {
		max-width: initial;
		float: initial;
		display: inline-block;
	}
	.module-prices {
		line-height: 4rem;
		display: inline-block;
		margin-left: .8rem;
	}
	.module-icon {
		margin: 1rem 1rem;
	}
}
@media screen and (max-width: 430px) {
	.footer-module ul li a {
		font-size: .6rem;
	}
}