.panel-heading-perfil {
	color: @verde-csd !important;
}
.panel-heading-perfil h2 {
	font-size: 1.50em;
	padding-left: 2rem;
	margin: .9rem 0;
	padding: 0 1.3rem;
	font-weight: 600;
}
.delete-susc p  {
	width: 50%;
	display: inline-block;
}
.delete-susc button  {
	position: relative;
	bottom: 1.5rem;
	left: 1rem;
}
@media screen and (max-width: 991px) {
	.delete-susc button  {
		bottom: 1.9rem;
	}
}
@media screen and (max-width: 630px) {
	.delete-susc p  {
		width: 61%;
	}
}
@media screen and (max-width: 565px) {
	.delete-susc p  {
		width: 100%;
	}
	.delete-susc button  {
		position: initial;
	}
}