/*

	FORM - REGISTER

*/
.register {
	background: url('../images/csdbg.jpg');
	opacity: .8;
}
.content-form {
	width: 450px;
	margin: 0 auto;
	background-color: transparent;
	opacity: 0.9;
	padding: 4rem 0;
}
.form-register {
	padding: 3.12rem;
	opacity: 1!important;
	background-color: transparent;
	background: black;
}
.form-register img{
	width: 65%;
	height: auto;
	margin-bottom: 1.5rem;
}
.form-register label {
	color: #FFF;
	text-align: left;
	font-size: .8rem;
}
.btn-register {
	background: #17C7A0;
	font-size: 1rem;
	font-weight: bold;
	color: #FFFFFF;
	padding: .8em 2.50em;
	text-decoration: none;
	border-style: none;
	width: 100%;
	margin-top: 1rem;
}
.btn-register:hover {
	background: #198B72;
	color: #FFFFFF;
}
/*

	FOOTER - REGISTER

*/
.footer-register {
	text-align: center;
	margin-top: 4.5rem;
	background: #e6e6e6;
	line-height: 3.56rem;
	height: 3.56rem;
	opacity: .5;
}
.footer-register ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
.footer-register ul li {
	display: inline-block;
	position: absolute;
}
.footer-register ul > li:nth-child(1) {
	left: 4rem;
}
.footer-register ul > li:nth-child(2) {
	right: 22.4rem;
}
.footer-register ul > li:nth-child(3) {
	right: 13rem;
}
.footer-register ul > li:nth-child(4) {
	right: 4rem;
}
.footer-register ul li a {
	display: inline-block;
	color: black;
	font-size: .8rem;
  font-weight: bold;
  text-decoration: none;
}
.mgbtn0 {
	margin-bottom: 0
}
/*

	MEDIAS QUERYS - REGISTER

*/
@media screen and (min-width: 1500px) {
	.content-form {
		padding: 9rem 0 !important;
	}
}
@media screen and (min-width: 1300px) {
	.content-form {
		padding: 7rem 0;
	}
}
@media screen and (max-width: 991px) {
	.footer-register {
		height: auto;
	}
	.footer-register ul li {
		display: inline-block;
		position: static;
		height: 2rem;
	}
	.footer-register ul > li:nth-child(1) {
		display: block;
	}
}
@media screen and (max-width: 449px) {
	.content-form {
		width: 100%;
		padding-top: 2rem;
	}
}
@media screen and (max-width: 430px) {
	.footer-register ul li a {
		font-size: .6rem;
	}
}