/*

	PLANS- SUBSCRIPTION

*/
.panel-subscription {
	  padding-bottom: 6rem;
}
.sus-pd {
	  padding: 0 0.5rem;
}
.susc-plans {
	  font-size: 0;
	  padding-bottom: 3.12rem;
	  margin-top: 4.5rem;
}
.susc-plans-title {
	  font-family: 'Fjalla One', sans-serif;
	  font-size: 2.50rem;
	  color: #17C7A0;
	  text-align: center;
	  padding: 4rem 0 6rem 0;
	  margin-bottom: 0;
}
.susc-note {
	  color: #17C7A0 !important;
	  border-bottom: 1px dotted transparent !important;
	  padding-top: 2rem !important;
}
/* STARTER - MEDIUM - ADVANCED*/
.susc-plans-starter,
.susc-plans-medium,
.susc-plans-advanced,
.susc-plans-enterprise {
	  background: rgb(244,244,244);
	  border-radius: 10px;
    padding: 0 0 3rem 0;
    height: 800px;
}
.susc-starter-head,
.susc-medium-head,
.susc-advanced-head,
.susc-enterprise-head {
	  font-size: 1.12rem;
    color: #626262;
    text-align: center;
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 57px;
    line-height: 30px;
}
.susc-starter-body,
.susc-medium-body,
.susc-advanced-body {
	  padding: 1.5rem 2.5rem;
	  background: #17C7A0;
	  text-align: center;
	  color: #FFF;
}
.susc-starter-body:hover,
.susc-medium-body:hover,
.susc-advanced-body:hover {
	  background: #198B72;
}
.susc-starter-body p:nth-child(1),
.susc-medium-body p:nth-child(1),
.susc-advanced-body p:nth-child(1) {
	  font-size: 3.75rem;
  	font-weight: 700;
  	margin-bottom: 0;
  	height: 57px;
  	position: relative;
  	bottom: 1rem;
}
.susc-starter-body p:nth-child(2),
.susc-medium-body p:nth-child(2),
.susc-advanced-body p:nth-child(2) {
	  font-size:  0.88rem;
	  padding-bottom: .4rem;
}
.susc-starter-footer p,
.susc-medium-footer p,
.susc-advanced-footer p {
	font-size: 0.75rem;
  	color: #777777;
  	border-bottom: 1px dotted;
  	text-align: center;
  	padding: 1rem 0;
  	margin: 0 1rem;
}
/* ENTERPRISE */
.susc-enterprise-body {
	  padding: 1.7rem 1.6rem;
  	background: #17C7A0;
  	text-align: center;
  	color: #FFF;
  	position: relative;
}
.susc-enterprise-body:hover {
	  background: #198B72;
}
.susc-enterprise-body p:nth-child(1) {
	  font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;
    position: relative;
    bottom: 0.5rem;
    line-height: 2rem;
}
.susc-enterprise-body p:nth-child(2) {
	  font-size: 0.75rem;
    padding-top:  0.75rem;
}
.susc-btn-contact {
	  background: #1EA486;
	  padding: .5rem 0;
	  width: 85%;
	  font-size: 0.88rem;
	  color: #FFFFFF;
	  font-weight: bold;
	  text-decoration: none;
	  border-style: none;
}
.susc-btn-contact:hover {
	  background: #198B72;
	  color: #FFFFFF;
}
/* FOOTER */
.susc-enterprise-footer p {
	  font-size: 0.75rem;
	  color: #777777;
	  border-bottom: 1px dotted;
	  text-align: center;
	  padding: 1rem 0;
	  margin: 0 1rem;
}

.mobile-icon-susc {
	  font-size: 2.2rem;
	  position: relative;
    margin: 1rem 1rem 0;
}
.susc-extraplans {
		border-bottom: 1px dotted #777777;
		padding: 0 .2rem 1rem;
		text-align: center;
		margin: 0 1rem;
}
.fade-border {
		border: 0;
}
.susc-extraplans p{
		color: @verde-csd; 
		border-bottom: 0;
		font-weight: bold;
		padding-bottom: .3rem;
}
.susc-icon-dolar {
	  font-size: 1.1rem;
	  position: relative;
	  top: -1rem;
}
.susc-price-advanced {
	  font-size: 2.1rem;
}
.susc-label-mes {
		font-size: .9rem;
}
/* BOTTON BUY - HEADER */
.btn-buy-susc {
	  background: @white-csd;
	  width: 100%;
    padding: .5rem 0;
	  font-size: 0.88rem;
	  color: @verde-csd;
	  font-weight: bold;
	  text-decoration: none;
	  border-style: none;
}
.btn-buy-susc:hover {
	  background: @verde-csd;
	  color: @white-csd;
}
/* BOTTON BUY - FOOTER */
.btn-buy-susc-small {
	  background: @buttongreen-csd;
    padding: .49rem .8rem;
	  font-size: 0.88rem;
	  color: @white-csd;
	  font-weight: bold;
	  text-decoration: none;
	  border-style: none;
	  vertical-align: text-bottom;
	  margin-left: .5rem;

}
.btn-buy-susc-small:hover {
	  background: @butongreen-hover-csd;
	  color: @white-csd;
}
/*

	MEDIA QUERYS - SUBSCRIPTION

*/
@media screen and (max-width: 1199px) {
	.susc-plans-starter, 
	.susc-plans-medium, 
	.susc-plans-advanced, 
	.susc-plans-enterprise {
			height: 955px;
	}
	.susc-starter-body p:nth-child(1), 
	.susc-medium-body p:nth-child(1),
	.susc-advanced-body p:nth-child(1) {
	  	font-size: 3rem;
	}
	.susc-enterprise-body {
	  	padding: 1.7rem .5rem;
	}
	.susc-enterprise-body p:nth-child(1) {
	  	font-size: 1.6rem;
	}
	.susc-extraplans {
	  	margin: 0 0rem;
	}
	.mg-respon {
			margin: 0 0.1rem;
	}
}
@media screen and (max-width: 991px) {
	.susc-plans-starter, 
	.susc-plans-medium, 
	.susc-plans-advanced, 
	.susc-plans-enterprise {
			height: 800px;
	}
	.susc-starter-body p:nth-child(1), 
	.susc-medium-body p:nth-child(1),
	.susc-advanced-body p:nth-child(1) {
	  	font-size: 3.75rem;
	}
	.susc-starter-body, 
	.susc-medium-body, 
	.susc-advanced-body {
			padding: 2.5rem 2.5rem;
	}
	.susc-enterprise-body {
	  	padding: 2.7rem 1.6rem;
	}
	.susc-enterprise-body p:nth-child(1) {
	  	font-size: 1.8rem;
	}
	.susc-extraplans {
	  	margin: 0 1rem;
	  	font-size: 1rem;
	}
	.susc-medium {
		  margin-bottom: 1.5rem;
	}
	.susc-subt {
			font-size: .9rem !important;
	}
	.mobile-icon-susc {
	    margin: .5rem 1rem 0;
	}
}
@media screen and (max-width: 767px) {
	.susc-small {
			max-width: 400px;
			margin: 3rem auto;
	}
}
