@verde-csd: #17c7a0;
@gray-csd: #626262;
@white-csd: #FFF;

//Alerts
@border-alert-csd: #ff905a;
@text-alert-csd: #ffb885;

//Fonts
@font-family: 'Open Sans', sans-serif;
@font-size-min: 0.88rem;

//Button
@buttongreen-csd: #1EA486;
@butongreen-hover-csd: #198B72;

